x', y' - ?


1) 
{ (x1 - x') ^ 2 + (y1 - y') ^ 2 = (r1 + r') ^ 2;
{ (x2 - x') ^ 2 + (y2 - y') ^ 2 = (r2 + r') ^ 2;


2)
{ (x1^2 - 2*x1*x' + x'^2) + (y1^2 - 2*y1*y' + y'^2) = (r1^2 + 2*r1*r' + r'^2);
{ (x2^2 - 2*x2*x' + x'^2) + (y2^2 - 2*y2*y' + y'^2) = (r2^2 + 2*r2*r' + r'^2);


3)
{ -2*x1*x' + x'^2 - 2*y1*y' + y'^2 = r1^2 + 2*r1*r' + r'^2 - x1^2 - y1^2;
{ -2*x2*x' + x'^2 - 2*y2*y' + y'^2 = r2^2 + 2*r2*r' + r'^2 - x2^2 - y2^2;

4)

{ = 2*r1*r' + r'^2 - x1^2 - y1^2;
{ = 2*r2*r' + r'^2 - x2^2 - y2^2;


{ -2*x1*x' - 2*x2*x' + 2*x'^2 - 2*y1*y' - 2*y2*y' + 2*y'^2 = r1^2 + r2^2