x', y' - ?


1) 
{ (x1 - x') ^ 2 + (y1 - y') ^ 2 = (r1 + r') ^ 2;
{ (x2 - x') ^ 2 + (y2 - y') ^ 2 = (r2 + r') ^ 2;


2)
{ (x1^2 - 2*x1*x' + x'^2) + (y1^2 - 2*y1*y' + y'^2) = (r1^2 + 2*r1*r' + r'^2);
{ (x2^2 - 2*x2*x' + x'^2) + (y2^2 - 2*y2*y' + y'^2) = (r2^2 + 2*r2*r' + r'^2);


3)
{ -2*x1*x' + x'^2 - 2*y1*y' + y'^2 = r1^2 + 2*r1*r' + r'^2 - x1^2 - y1^2;
{ -2*x2*x' + x'^2 - 2*y2*y' + y'^2 = r2^2 + 2*r2*r' + r'^2 - x2^2 - y2^2;

4) (1 - 2)
{ -2*x1*x' - 2*y1*y' + 2*x2*x' + 2*y2*y' = r1^2 + 2*r1*r' - x1^2 - y1^2 - r2^2 - 2*r2*r' + x2^2 + y2^2;


5) a := r1^2 + 2*r1*r' - x1^2 - y1^2 - r2^2 - 2*r2*r' + x2^2 + y2^2;
{ -2*x1*x' - 2*y1*y' + 2*x2*x' + 2*y2*y' = a;


6) 
{ 2*x'(x2 - x1) + 2*y'(y2 - y1) = a;


7)
{ y' = (a - 2*x'(x2 - x1)) / 2(y2 - y1)


8)
{ y' = (a - 2*x'*x2 - 2*x'*x1) / 2(y2 - y1)


9)
{ y'^2 = (a^2 - 4*a*x1*x' - 4*a*x2*x' + 4*x1^2*x'^2 + 8*x1*x2*x'^2 + 4*x2^2*x'^2) / 4(y2^2 - 2*y2*y1 + y1^2)

(a - 2*x2*x' - 2*x1*x')^2 => a^2 - 4*a*x1*x' - 4*a*x2*x' + 4*x1^2*x'^2 + 8*x1*x2*x'^2 + 4*x2^2*x'^2


10) 
{ -2*x1*x' + x'^2 - 2*y1*((a - 2*x'*x2 - 2*x'*x1) / 2(y2 - y1)) + (a^2 - 4*a*x1*x' - 4*a*x2*x' + 4*x1^2*x'^2 + 8*x1*x2*x'^2 + 4*x2^2*x'^2) / 4(y2^2 - 2*y2*y1 + y1^2) = r1^2 + 2*r1*r' + r'^2 - x1^2 - y1^2;


11)











#############################
5) 
{ y' = (r1^2 + 2*r1*r' - x1^2 - y1^2 - r2^2 - 2*r2*r' + x2^2 + y2^2 - 2*x' * (x2 - x1)) / (2 * (y2 - y1));


4)

{ -2*x1*x' - 2*x2*x' + 2*x'^2 - 2*y1*y' - 2*y2*y' + 2*y'^2 = r1^2 + r2^2 + 2*r1*r' + 2*r2*r' + 2*r'^2 - x1^2 - x2^2 - y1^2 - y2^2;
